<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="keywords" content="massa carioca cafe alimentacao comida saudavel fit funcional espaço eventos relaxar niteroi santa rosa cultura pastel bolos sucos ">
  <meta name="description" content="Venha conhecer nossa proposta de alimentação funcional">
  <title>Massa Carioca</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>

  <div id="cardapio" class="modal">
    <div class="modal-content">
      <h4>Cardápio</h4>
      <span class="categoria">MASSAS DE FIO E MASSAS SEM RECHEIOS</span><span class="valor">R$29,90/Kg</span>
      <ul>
        <li>Fettuccini</li>
        <li>Espaguete</li>
        <li>Lasanha/caneloni</li>
      </ul>
      <span class="categoria">MASSAS COM RECHEIOS</span><span class="valor">R$49,90/Kg</span>
      <ul>
        <li>Capelette</li> 
        <li>Ravioli</li> 
        <li>Lasanha/ caneloni</li> 
        <li>Rondeli</li>
      </ul>

      <p>Recheios: carne moída, mozarela, tomate e manjericão, queijos com cebolinha, queijo com presunto, ricota com espinafre.</p>

      <span class="categoria">RECHEIOS ESPECIAIS</span><span class="valor">R$ 59,00/Kg</span>
      <ul>
        <li>Ricota com Nozes</li>
        <li>Salmão com cream cheese</li>
        <li>Brie com damasco</li>
        <li>Carne seca com cream cheese</li>
        <li>Gorgonzola </li>
        <li>Muzzarela com tomate seco</li>
      </ul>

      <span class="categoria">NHOQUE SABORES</span><span class="valor">R$29,90</span>
      <ul>
        <li>Batata inglesa</li>
        <li>Batata baroa</li>
        <li>Espinafre com batata doce</li>
        <li>Aipim</li>
      </ul>

      <span class="categoria">MOLHOS TRADICIONAIS</span><span class="valor">R$39,00/Kg</span>  
      <ul>
        <li>Bolonhesa</li>
        <li>Matriciana (bacon e calabresa)</li>
        <li>Pomodoro tomates</li>
        <li>Ao sugo (tomate coado)</li>
      </ul>

      <span class="categoria">MOLHOS ESPECIAIS</span><span class="valor">R$42,00/Kg</span> 
      <ul>
        <li>Bechamel com queijo</li>  
        <li>Bechamel com fungui</li> 
        <li>Pesto (manjericão)</li>
        <li>Ricota com berinjela</li>
      </ul>

      <p>Consulte-nos sobre nossos molhos especiais sob encomenda.</p>
      <p>Nossos tipos de massas e molhos variam semanalmente, consulte as massas e molhos do dia através de nosso telefone ou em nossa loja.</p>
      <p>Visite nossas paginas do Facebook e Instagram para saber de nossas novidades.</p>
    </div>
    <div class="modal-footer">
      <a class="modal-action modal-close waves-effect btn-flat">Fechar</a>
    </div>
  </div> 

  <ul id="produtos" class="dropdown-content">
    <li><a href="massas.html">Massas Artesanais</a></li>
    <li><a href="armazem.html">Armazém</a></li>
    <li><a href="cafe.html">Café</a></li>
  </ul>

  <div class="navbar-fixed">
    <nav role="navigation">
      <div class="nav-wrapper container">
        <ul class="menu-left hide-on-med-and-down">
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a class="dropdown-button" data-activates="produtos">Nossos Produtos<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        <a id="menu-logo" href="index.html" class="brand-logo">Massa Carioca</a>
        <ul class="menu-right hide-on-med-and-down">
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contato">Fale Conosco</a></li>
        </ul>

        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="massas.html">Massas Artesanais</a></li>
          <li><a href="armazem.html">Armazém</a></li>
          <li><a href="cafe.html">Café</a></li>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contato" onclick="removeMenu()">Contato</a></li>

          <a id="fechar" onclick="removeMenu()">X</a>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">

    <div id="index-banner" class="section parallax-container" id="sobre">
      <div class="">
        <h1 class="header center text-lighten-2"><img id="logo" style="display: none;" src="assets/images/logo_mc.png"></h1>
        <h2 class="center">Massa Carioca</h2>
      </div>
      
      <div class="parallax mobile-content">
        <img src="assets/images/ingredientes_3_mobile.png">
      </div>
      <div class="parallax desktop-content">
        <img src="assets/images/ingredientes_3_1.png">
      </div>
    </div>

    <div id="sobre" class="section">
      <div class="row">
        <div class="col s12 texto-desc">
          
          <h3 class="center">Café, Armazém e Cultura</h3>

          <p>
            O Massa Carioca vai além de ser um fabricante de massas e comércio de alimentos. É um conceito de alimentação saborosa e saudável aliada a sustentabilidade. Nosso nome faz referência a essa brejeirice carioca. E além de fornecer alimentos, queremos reforçar o conceito de que precisamos cada vez mais ter consciência do que estamos ingerindo. A qualidade de nossa saúde e do nosso planeta, depende do quão responsáveis e conscientes sejamos hoje. Por isso, temos como meta, oferecer alimentos saudáveis e informações claras a respeito de nossa cadeia de produtos.  Alimentação com sabor, consciência e afeto.
          </p>

        </div>
      </div>
    </div>

    <div id="nossas-massas" class="section parallax-container">
      
      <div class="row center">
        <h2 class="col s12">Conheça nossa variedade de massas funcionais</h2>
      </div>

      <div class="parallax mobile-content">
        <img src="assets/images/nossas-massas.jpg">
      </div>
      <div class="parallax desktop-content">
        <img src="assets/images/nossas-massas.jpg">
      </div>
    </div>

    <div class="section">

      <div class="row">
        <div class="col s12 texto-desc">
          <h3 class="center">Sabor aliado à saúde</h3>

          <p>Nosso carro chefe são as massas funcionais. O alimento funcional é aquele alimento ou ingrediente que, além das funções nutricionais básicas, quando consumido como parte da dieta usual, produz efeitos metabólicos e/ou fisiológicos e/ou benéficos à saúde. Esses alimentos são considerados promotores de saúde e podem estar associados com a diminuição dos riscos de algumas doenças crônicas. 
          </p>
        </div> 
      </div>
    </div>

    <div id="carousel-produtos" class="section row carousel">
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/canelone-e-lasanha.jpg">
            <span class="card-title">Canelone e Lasanha</span>
          </div>
        </div>
      </div>
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/capeletti.jpg">
            <span class="card-title">Capeletti</span>
          </div>
        </div>
      </div>
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/espaguete.jpg">
            <span class="card-title">Espaguetes</span>
          </div>
        </div>
      </div>
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/fettuccine.jpg">
            <span class="card-title">Fettuccine</span>
          </div>
        </div>
      </div>
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/molhos.jpg">
            <span class="card-title">Molhos Naturais</span>
          </div>
        </div>
      </div>
      <div class="col s12 m3 carousel-item">
        <div class="card">
          <div class="card-image">
            <img src="assets/massas/ravioli.jpg">
            <span class="card-title">Ravioli</span>
          </div>
        </div>
      </div>
    </div>

    <div id="saiba-mais-massas" class="section">
      <a href="massas.html" class="center" style="padding-top: 130px; margin-bottom: 20px;"><h4>Clique aqui e descubra mais sobre nossas massas</h4></a>
    </div>

    <div id="venha-nos-conhecer" class="section parallax-container">
      <div class="row center">
        <h2 class="col s12">Venha nos fazer uma visita</h2>
      </div>
      <div class="parallax mobile-content">
        <img src="assets/images/massa_e_vinho_mobile.jpg">
      </div>
      <div class="parallax desktop-content">
        <img src="assets/images/massa_e_vinho.jpg">
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="row" id="contato">
      <div class="col l3 m4 s12">
        <h4>Nosso Espaço</h4>
        <div id="map"></div>
      </div>

      <div id="localizacao" class="col l3 m4 s12">
        <p>Estamos localizados na<br/> Rua Cinco de Julho, 486, Loja 1.</p>
        <p>Santa Rosa - Niterói - RJ</p>
        <p>contato@massacarioca.com.br</p>
      </div>

      <div class="col l3 m4 s12">
        <h4>Horário de Funcionamento</h4>
        <ul>
          <li><strong>Segunda à Sexta</strong></li>
          <li>9h ~ 18h</li>
          <li><strong>Sábados e Domingos</strong></li>
          <li>9h ~ 14h</li>
        </ul>
      </div>

      <div class="col l3 s12 center">
        <h4>Siga-nos!</h4>
        <ul class="social">
          <li><a href="#!"><img src="assets/social/fb.png"></a></li>
          <li><a href="#!"><img src="assets/social/ig.png"></a></li>
          <li><a href="#!"><img src="assets/social/pt.png"></a></li>
        </ul>      
      </div>
    </div>

    <div class="footer-copyright">
      Desenvolvido por <a class="white-text text-lighten-3" href="http://www.barbaraborges.net">Barbara Borges</a>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script>

    $(document).ready(function(){
      $('#logo').fadeIn(2500);

      if(screen.width < 500){
        $('#carousel-produtos').removeClass('carousel');
      }

      if(screen.width < 678){
        $('.desktop-content').attr('style', 'display: none;');
      } else {
        $('.mobile-content').attr('style', 'display: none;');
      }

    });

    $(window).scroll(function(){

      var iniWidth = 350;
      var iniHeight = 200;

      var top = 400;
      var speedX = ($(window).scrollTop() * 0.5);
      var speedY = ($(window).scrollTop() * 0.5);

      //console.log(speed);

      $('#logo').css({'width': (iniWidth - speedX) });
      $('#logo').css({'height': (iniHeight - speedY) });
      $('#logo').css({'top': (iniHeight - speedY) });

      if(window.width > 1024){

        $('nav').css({'opacity' : 0.6});

        if(document.body.scrollTop < 20){
          $('nav').css({'opacity' : 1});
        }
      }
    });

    function removeMenu(){
      $(document).ready(function(){
        $('#nav-mobile').css({
          'transform': 'translateX(-100%)'
        });
      });
    }
    
  </script>
  <script>
      var map;
      var myLatLng = {lat: -22.901308, lng: -43.100904};

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 17
        });

        var pin = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Massa Carioca'
        });
      }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKzQsoGtRivuABzq9EWwd9FBkLNk48_9A&callback=initMap"
    async defer>
  </script>

  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  </body>
</html>
