<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="keywords" content="massa carioca cafe alimentacao comida saudavel fit funcional espaço eventos relaxar niteroi santa rosa cultura pastel bolos sucos ">
  <meta name="description" content="Venha conhecer nossas massas funcionais">
  <title>Massa Carioca :: Sobre</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="assets/css/polaroid-gallery.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
  <script src="assets/js/modernizr.min.js"></script>

</head>
<body>

  <div id="cardapio" class="modal">
    <div class="modal-content">
      <h4>Cardápio</h4>
      <span class="categoria">MASSAS DE FIO E MASSAS SEM RECHEIOS</span><span class="valor">R$29,90/Kg</span>
      <ul>
        <li>Fettuccini</li>
        <li>Espaguete</li>
        <li>Lasanha/caneloni</li>
      </ul>
      <span class="categoria">MASSAS COM RECHEIOS</span><span class="valor">R$49,90/Kg</span>
      <ul>
        <li>Capelette</li> 
        <li>Ravioli</li> 
        <li>Lasanha/ caneloni</li> 
        <li>Rondeli</li>
      </ul>

      <p>Recheios: carne moída, mozarela, tomate e manjericão, queijos com cebolinha, queijo com presunto, ricota com espinafre.</p>

      <span class="categoria">RECHEIOS ESPECIAIS</span><span class="valor">R$ 59,00/Kg</span>
      <ul>
        <li>Ricota com Nozes</li>
        <li>Salmão com cream cheese</li>
        <li>Brie com damasco</li>
        <li>Carne seca com cream cheese</li>
        <li>Gorgonzola </li>
        <li>Muzzarela com tomate seco</li>
      </ul>

      <span class="categoria">NHOQUE SABORES</span><span class="valor">R$29,90</span>
      <ul>
        <li>Batata inglesa</li>
        <li>Batata baroa</li>
        <li>Espinafre com batata doce</li>
        <li>Aipim</li>
      </ul>

      <span class="categoria">MOLHOS TRADICIONAIS</span><span class="valor">R$39,00/Kg</span>  
      <ul>
        <li>Bolonhesa</li>
        <li>Matriciana (bacon e calabresa)</li>
        <li>Pomodoro tomates</li>
        <li>Ao sugo (tomate coado)</li>
      </ul>

      <span class="categoria">MOLHOS ESPECIAIS</span><span class="valor">R$42,00/Kg</span> 
      <ul>
        <li>Bechamel com queijo</li>  
        <li>Bechamel com fungui</li> 
        <li>Pesto (manjericão)</li>
        <li>Ricota com berinjela</li>
      </ul>

      <p>Consulte-nos sobre nossos molhos especiais sob encomenda.</p>
      <p>Nossos tipos de massas e molhos variam semanalmente, consulte as massas e molhos do dia através de nosso telefone ou em nossa loja.</p>
      <p>Visite nossas paginas do Facebook e Instagram para saber de nossas novidades.</p>
    </div>
    <div class="modal-footer">
      <a class="modal-action modal-close waves-effect btn-flat">Fechar</a>
    </div>
  </div>

  <ul id="produtos" class="dropdown-content">
    <li><a href="massas.html">Massas Artesanais</a></li>
    <li><a href="armazem.html">Armazém</a></li>
    <li><a href="cafe.html">Café</a></li>
  </ul>

  <div class="navbar-fixed">
    <nav role="navigation">
      <div class="nav-wrapper container">
        <ul class="menu-left hide-on-med-and-down">
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a class="dropdown-button" data-activates="produtos">Nossos Produtos<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        <a id="menu-logo" href="index.html" class="brand-logo">Massa Carioca</a>
        <ul class="menu-right hide-on-med-and-down">
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contato">Fale Conosco</a></li>
        </ul>

        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="massas.html">Massas Artesanais</a></li>
          <li><a href="armazem.html">Armazém</a></li>
          <li><a href="cafe.html">Café</a></li>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contato" onclick="removeMenu()">Contato</a></li>

          <a id="fechar" onclick="removeMenu()">X</a>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">

    <div id="index-banner" class="section parallax-container" id="sobre">
      <div class="parallax mobile-content">
        <img src="assets/images/sobre_mobile.jpg">
      </div>
      <div class="parallax desktop-content">
        <img src="assets/images/sobre.jpg">
      </div>
      <div>
        <h2>Sobre nós</h2>
      </div>
    </div>

    <div id="sobre" class="section">
      <div class="row">
        <div class="col s12 m12 texto-desc">

          <h3 class="center">A gente não quer só comer... a gente quer saber o que está comendo!</h3>
          
          <p>O Massa Carioca nasceu do desejo de oferecer às pessoas, alimentos nutritivos, conscientes e saborosos. A promoção de saúde através da alimentação é uma questão bem real para nós, e porque não fazê-la de forma saborosa e divertida? A partir dessa ideia, criamos o Massa Carioca massas, armazém, café e cultura. Um espaço que permite a você adquirir massas semi-prontas para finalizar em casa, preservando assim todo o aroma e sabor de uma refeição linda, saborosa e nutritiva.
          </p>
          <p>Além das massas e molhos, em nosso espaço você também pode saborear diversas guloseimas, sem “culpa”, pois nossos salgados são em sua maioria integrais e assados, e sempre muito saborosos. Os produtos que não fabricamos, temos a preocupação de nos informar sobre seu processo de fabricação e a origem das matérias primas utilizadas, gerando assim uma rede de consumo consciente e colaborativo. Isso em um ambiente agradável e com atendimento afetuoso. Desfrute de nossas delícias, acompanhado de uma boa leitura, de amigos ou apenas relaxando. Seja bem vindo, a casa é nossa!</p>

        </div>
      </div>
    </div>


    <section id="photostack-1" class="photostack">
      <div>
        <figure>
          <a class="photostack-img"><img src="assets/img/1.jpg" alt="A felicidade de quem faz o que gosta"/></a>
          <figcaption>
            <h2 class="photostack-title">A felicidade de quem faz o que gosta</h2>
          </figcaption>
        </figure>
        <figure>
          <a class="photostack-img"><img src="assets/img/2.jpg" alt="A massa"/></a>
          <figcaption>
            <h2 class="photostack-title">A massa</h2>
          </figcaption>
        </figure>
        <figure>
          <a class="photostack-img"><img src="assets/img/3.jpg" alt="Alquimia dos alimentos"/></a>
          <figcaption>
            <h2 class="photostack-title">Alquimia dos alimentos</h2>
          </figcaption>
        </figure>
        <figure>
          <a class="photostack-img"><img src="assets/img/4.jpg" alt="Bom para a saúde e para o paladar"/></a>
          <figcaption>
            <h2 class="photostack-title">Bom para a saúde e para o paladar</h2>
          </figcaption>
        </figure>
        <figure>
          <a class="photostack-img"><img src="assets/img/5.jpg" alt="Bom saber o que realmente estamos comendo"/></a>
          <figcaption>
            <h2 class="photostack-title">Bom saber o que realmente estamos comendo</h2>
          </figcaption>
        </figure>
        <figure>
          <a class="photostack-img"><img src="assets/img/6.jpg" alt="Comida feita com amor"/></a>
          <figcaption>
            <h2 class="photostack-title">Comida feita com amor</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a class="photostack-img"><img src="assets/img/1.jpg" alt="A felicidade de quem faz o que gosta"/></a>
          <figcaption>
            <h2 class="photostack-title">A felicidade de quem faz o que gosta</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/7.jpg" alt="Aprendendo sempre"/></a>
          <figcaption>
            <h2 class="photostack-title">Aprendendo sempre</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/8.jpg" alt="Bom para os olhos"/></a>
          <figcaption>
            <h2 class="photostack-title">Bom para os olhos</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/9.jpg" alt="Bonito de ver, bom de comer"/></a>
          <figcaption>
            <h2 class="photostack-title">Bonito de ver, bom de comer</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/10.jpg" alt="Comida tem que ser bonita"/></a>
          <figcaption>
            <h2 class="photostack-title">Comida tem que ser bonita</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/11.jpg" alt="Feito com carinho"/></a>
          <figcaption>
            <h2 class="photostack-title">Feito com carinho</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/12.jpg" alt="Só temperos naturais"/></a>
          <figcaption>
            <h2 class="photostack-title">Só temperos naturais</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/13.jpg" alt="Vamos apimentar a vida"/></a>
          <figcaption>
            <h2 class="photostack-title">Vamos apimentar a vida</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/14.jpg" alt="Vamos transformar"/></a>
          <figcaption>
            <h2 class="photostack-title">Vamos transformar</h2>
          </figcaption>
        </figure>
        <figure data-dummy>
          <a href="#" class="photostack-img"><img src="assets/img/15.jpg" alt="Bonito de ver, bom de comer"/></a>
          <figcaption>
            <h2 class="photostack-title">Bonito de ver, bom de comer</h2>
          </figcaption>
        </figure>
      </div>
    </section>
  </div>

  <div id="sobre" class="section">
      <div class="row">
        <div class="col s12 m12 texto-desc">

          <h3 class="center">Nossa Chef</h3>
          
          <p>A frente de nossa cozinha, temos uma profissional com formação especializada em massas artesanais, além de diversos cursos da área de gastronomia e alimentação, no Brasil e no exterior, mas como ela mesma diz, sua maior e melhor formação foi observando sua mãe cozinhar e posteriormente cozinhando para familiares e amigos. Nossa cozinha carioca, é assim, como nossa chef, autêntica, simples, consciente e divertida.        
          </p>

          <div class="sobre-chef">
            <h4> “Minha cozinha é intuitiva, divertida, dinâmica. Não sou presa a padrões, utilizo dicas e receitas antigas, mas crio receitas guiados pela minha intuição e paladar”</h4>

           <img src="assets/images/vania.jpg" style="border-radius: 50%;">
          </div>

        </div>
      </div>
    </div>

<footer class="page-footer">
    <div class="row" id="contato">
      <div class="col l3 m4 s12">
        <h4>Nosso Espaço</h4>
        <div id="map"></div>
      </div>

      <div id="localizacao" class="col l3 m4 s12">
        <p>Estamos localizados na<br/> Rua Cinco de Julho, 486, Loja 1.</p>
        <p>Santa Rosa - Niterói - RJ</p>
        <p>contato@massacarioca.com.br</p>
      </div>

      <div class="col l3 m4 s12">
        <h4>Horário de Funcionamento</h4>
        <ul>
          <li><strong>Segunda à Sexta</strong></li>
          <li>9h ~ 19h</li>
          <li><strong>Sábados e Domingos</strong></li>
          <li>9h ~ 14h</li>
        </ul>
      </div>

      <div class="col l3 s12 center">
        <h4>Siga-nos!</h4>
        <ul class="social">
          <li><a href="#!"><img src="assets/social/fb.png"></a></li>
          <li><a href="#!"><img src="assets/social/ig.png"></a></li>
          <li><a href="#!"><img src="assets/social/pt.png"></a></li>
        </ul>      
      </div>
    </div>

    <div class="footer-copyright">
      Desenvolvido por <a class="white-text text-lighten-3" href="http://www.barbaraborges.net">Barbara Borges</a>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="assets/js/classie.js"></script>
  <script src="assets/js/photostack.js"></script>
  <script>
      // [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
      
      new Photostack( document.getElementById( 'photostack-1' ), {
        callback : function( item ) {
          //console.log(item)
        }
      } );
  </script>
  <script>

    $(document).ready(function(){
      $('#logo').fadeIn(2500);

      if(screen.width < 500){
        $('#carousel-produtos').removeClass('carousel');
      }

      if(screen.width < 678){
        $('.desktop-content').attr('style', 'display: none;');
      } else {
        $('.mobile-content').attr('style', 'display: none;');
      }

    });

    $(window).scroll(function(){

      var iniWidth = 350;
      var iniHeight = 200;

      var top = 400;
      var speedX = ($(window).scrollTop() * 0.5);
      var speedY = ($(window).scrollTop() * 0.5);

      //console.log(speed);

      $('#logo').css({'width': (iniWidth - speedX) });
      $('#logo').css({'height': (iniHeight - speedY) });
      $('#logo').css({'top': (iniHeight - speedY) });

      if(window.width > 1024){

        $('nav').css({'opacity' : 0.6});

        if(document.body.scrollTop < 20){
          $('nav').css({'opacity' : 1});
        }
      }
    });

    function removeMenu(){
      $(document).ready(function(){
        $('#nav-mobile').css({
          'transform': 'translateX(-100%)'
        });
      });
    }
    
  </script>
  <script>
      var map;
      var myLatLng = {lat: -22.901308, lng: -43.100904};

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 17
        });

        var pin = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Massa Carioca'
        });
      }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKzQsoGtRivuABzq9EWwd9FBkLNk48_9A&callback=initMap"
    async defer>
  </script>

  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  </body>
</html>


  <!--  Scripts-->
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/photostack.js"></script>
  <script>
      // [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
      
      new Photostack( document.getElementById( 'photostack-1' ), {
        callback : function( item ) {
          //console.log(item)
        }
      } );
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/js/materialize.js"></script>
    <script src="assets/js/init.js"></script>
  </body>
</html>
